# LearnKafka

./: pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/kotlin/com/czb1n/learning/kafka/consumer/: KafkaConsumer.kt
kafka-producer/: pom.xml
kafka-producer/src/main/kotlin/com/czb1n/learning/kafka/producer/: KafkaProducer.kt
